TranskribusPractice.Views/ExampleView.xaml

<UserControl x:Class="TranskribusPractice.Views.ExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranskribusPractice.Views"
             xmlns:design="clr-namespace:TranskribusPractice.Views.Design"
             xmlns:area="clr-namespace:TranskribusPractice.BusinessDomain.AreaConcept;assembly=TranskribusPractice.BusinessDomain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance design:DesingViewModel, IsDesignTimeCreatable=True}" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <design:RectangleRegionTemplateSelector x:Key="rectangleRegionTemplateSelector"/>
        <design:RectangleColorConverter x:Key="rectangleColorConverter"/>
        <design:RectangleVisibilityConverter x:Key="rectangleVisibilityConverter"/>
        <design:RectangleContentConverter x:Key="rectangleContentConverter"/>
        <DataTemplate x:Key="Word">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="Line"
            ItemsSource="{Binding Path=Words}"
            ItemTemplate="{StaticResource Word}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="Text"
            ItemsSource="{Binding Path=Lines}"
            ItemTemplate="{StaticResource Line}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="level1"
            ItemsSource="{Binding Path=TextRegions}"
            ItemTemplate="{StaticResource Text}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <!-- -->
        <Style TargetType="Border" x:Key="RectangleChosenBorder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(Grid.IsMouseOver)}" Value="True">
                    <Setter  Property="Border.BorderThickness" Value="1"/>
                    <Setter  Property="Border.BorderBrush" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="TextTemplate" DataType="{x:Type area:TextRegion}">
            <Grid Background="Transparent">
                <Rectangle x:Name="UITextRectangle"
                Width="{Binding Width}"
                Height="{Binding Height}"
                Opacity="0.3" Fill="Red"/>
                <Border Name="border" Style="{StaticResource RectangleChosenBorder}"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="UITextRectangle" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="UITextRectangle" Property="Opacity" Value="0.45"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="LineTemplate" DataType="{x:Type area:LineRegion}">
            <Grid Background="Transparent">
                <Rectangle x:Name="UILineRectangle"
                Width="{Binding Width}"
                Height="{Binding Height}"
                Opacity="0.3" Fill="Blue"/>
                <Border Name="border"  Style="{StaticResource RectangleChosenBorder}"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="UILineRectangle" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="UILineRectangle" Property="Opacity" Value="0.45"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="WordTemplate" DataType="{x:Type area:WordRegion}">
            <Grid  Background="Transparent">
                <Rectangle x:Name="UIWordRectangle"
                Width="{Binding Width}"
                Height="{Binding Height}"
                Opacity="0.3" Fill="Green"/>
                <Border Name="border" Style="{StaticResource RectangleChosenBorder}"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="UIWordRectangle" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="UIWordRectangle" Property="Opacity" Value="0.45"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Project">
                    <MenuItem Header="New project" Command="{Binding CreateNewProjectCommand}"/>
                    <MenuItem Header="Open project" Command="{Binding OpenProjectFileCommand}"/>
                    <MenuItem Header="Save project" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="Save project as" Command="{Binding SaveAsProjectCommand}"/>
                </MenuItem>
                <MenuItem Header="Image">
                    <MenuItem Header="Open jpg" Command="{Binding OpenJpgFileCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <ItemsControl VerticalAlignment="Top">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <RadioButton Content="Selection" Command="{Binding SetSelectionModeCommand}" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True"/>
                <RadioButton Content="Text" Command="{Binding SetTextRegionModeCommand}" Style="{StaticResource {x:Type ToggleButton}}"/>
                <RadioButton Content="Line" Command="{Binding SetLineRegionModeCommand}" Style="{StaticResource {x:Type ToggleButton}}"/>
                <RadioButton Content="Word" Command="{Binding SetWordRegionModeCommand}" Style="{StaticResource {x:Type ToggleButton}}"/>
            </ItemsControl>
        </StackPanel>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding TextRegions}" ItemTemplate="{StaticResource Text}"/>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="GridImageArea"
                      Background="Transparent"
                      PreviewMouseDown="ImageArea_MouseDown" 
                      MouseMove="ImageArea_MouseMove" 
                      PreviewMouseUp="ImageArea_MouseUp"
                      KeyDown="ImageArea_KeyDown">
                    <Image Source="{Binding Path=JpgPath}"/>
                    <Canvas Background="Transparent" x:Name="CanvasRectangleArea">
                        <Rectangle x:Name="RectangleUI"                        
                                   Width="{Binding  RectangleWidth}"
                                   Height="{Binding RectangleHeight}"
                                   Fill="{Binding Mode, Converter={StaticResource rectangleColorConverter}}"
                                   Visibility="{Binding RectangleVisibility, Converter={StaticResource rectangleVisibilityConverter}}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Opacity="0.5">
                            <Rectangle.Style>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding RectangleCanvasLeft}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding  RectangleCanvasTop}"/>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Canvas>
                      <ListBox x:Name="ListBoxRectangles"
                               Padding="-1"
                               BorderThickness="0"
                               Background="Transparent"
                               ItemsSource="{Binding AllRegions}"
                               SelectedItem="{Binding SelectedRectangle}"
                               ItemTemplateSelector="{StaticResource rectangleRegionTemplateSelector}" LostFocus="ListBoxRectangles_LostFocus">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                                <Setter Property="Focusable" Value="{Binding SelectionMode}"/>
                                <Setter Property="Width" Value="{Binding Width}"/>
                                <Setter Property="Height" Value="{Binding Height}"/>
                                <Setter Property="IsHitTestVisible" Value="{Binding SelectionMode}" />
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>   
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </ScrollViewer>
            <TextBox FontSize="16" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedRectangle, Converter={StaticResource rectangleContentConverter}}"/>
            <RichTextBox x:Name="richTB" FontSize="16"  Grid.Column="3" Grid.RowSpan="2">
                <FlowDocument >
                    <Paragraph Name="myParagraph" >
                        <TextBlock>
                        <Run Text="{Binding TextLeft}"/><Run FontWeight="Bold" Text="{Binding TextSelected}"/><Run Text="{Binding TextRight}"/>
                        </TextBlock>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</UserControl>
