TranskribusPractice.Views/MainView.xaml

<UserControl x:Class="TranskribusPractice.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TranskribusPractice.Views"
             xmlns:design="clr-namespace:TranskribusPractice.Views.Design"
             xmlns:area="clr-namespace:TranskribusPractice.BusinessDomain.AreaConcept;assembly=TranskribusPractice.BusinessDomain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance design:DesingViewModel, IsDesignTimeCreatable=True}" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <design:RectangleRegionTemplateSelector x:Key="rectangleRegionTemplateSelector"/>
        <design:RectangleColorConverter x:Key="rectangleColorConverter"/>
        <design:RectangleVisibilityConverter x:Key="rectangleVisibilityConverter"/>
        <design:RectangleContentConverter x:Key="rectangleContentConverter"/>
        <design:StringToBoolConverter x:Key="stringToBoolConverter"/>
        <DataTemplate x:Key="Word">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="Line"                    
                                  ItemsSource="{Binding Path=Words}"
                                  ItemTemplate="{StaticResource Word}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="Text"
                                  ItemsSource="{Binding Path=Lines}"
                                  ItemTemplate="{StaticResource Line}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <Style TargetType="Rectangle" x:Key="RectangleMouseOver">
            <Setter Property="Opacity" Value="0.3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(Grid.IsMouseOver)}" Value="True">
                    <Setter  Property="Rectangle.Opacity" Value="0.6"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="TextTemplate" DataType="{x:Type area:TextRegion}">
            <Grid Background="Transparent">
                <Rectangle x:Name="UITextRectangle"
                           Width="{Binding Width}"
                           Height="{Binding Height}"
                           Fill="Red"
                           Style="{StaticResource RectangleMouseOver}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LineTemplate" DataType="{x:Type area:LineRegion}">
            <Grid Background="Transparent">
                <Rectangle x:Name="UILineRectangle"
                           Width="{Binding Width}"
                           Height="{Binding Height}"
                           Fill="Blue"
                           Style="{StaticResource RectangleMouseOver}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WordTemplate" DataType="{x:Type area:WordRegion}">
            <Grid  Background="Transparent">
                <Rectangle x:Name="UIWordRectangle"
                           Width="{Binding Width}"
                           Height="{Binding Height}"
                           Fill="Green"
                           Style="{StaticResource RectangleMouseOver}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Project">
                    <MenuItem Header="New project" Command="{Binding CreateNewProjectCommand}"/>
                    <MenuItem Header="Open project" Command="{Binding OpenProjectFileCommand}"/>
                    <MenuItem Header="Save project" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="Save project as" Command="{Binding SaveAsProjectCommand}"/>
                </MenuItem>
                <MenuItem Header="Image">
                    <MenuItem Header="Open jpg" Command="{Binding OpenJpgFileCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <ItemsControl VerticalAlignment="Top">
                <RadioButton Content="Selection" Command="{Binding SetSelectionModeCommand}" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True"
                             IsEnabled="{Binding JpgPath, Converter={StaticResource stringToBoolConverter}}"/>
                <RadioButton Content="Text" Command="{Binding SetTextRegionModeCommand}" Style="{StaticResource {x:Type ToggleButton}}"
                             IsEnabled="{Binding JpgPath, Converter={StaticResource stringToBoolConverter}}"/>
                <RadioButton Content="Line" Command="{Binding SetLineRegionModeCommand}" Style="{StaticResource {x:Type ToggleButton}}"
                             IsEnabled="{Binding JpgPath, Converter={StaticResource stringToBoolConverter}}"/>
                <RadioButton Content="Word" Command="{Binding SetWordRegionModeCommand}" Style="{StaticResource {x:Type ToggleButton}}"
                             IsEnabled="{Binding JpgPath, Converter={StaticResource stringToBoolConverter}}"/>
            </ItemsControl>
        </StackPanel>
        <Grid Background="Gray" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="TreeViewRectangles" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding TextRegions}" ItemTemplate="{StaticResource Text}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="GridImageArea"
                      Background="Transparent"
                      PreviewMouseDown="ImageArea_MouseDown" 
                      MouseMove="ImageArea_MouseMove" 
                      MouseUp="ImageArea_MouseUp">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction Command="{Binding DeleteSelectedRectangleCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="{Binding Path=JpgPath}"/>
                    <Canvas Background="Transparent" x:Name="CanvasRectangleArea">
                        <Rectangle x:Name="RectangleUI"                        
                                   Width="{Binding  RectangleWidth}"
                                   Height="{Binding RectangleHeight}"
                                   Fill="{Binding Mode, Converter={StaticResource rectangleColorConverter}}"
                                   Visibility="{Binding RectangleVisibility, Converter={StaticResource rectangleVisibilityConverter}}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Opacity="0.5">
                            <Rectangle.Style>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding RectangleCanvasLeft}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding  RectangleCanvasTop}"/>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Canvas>
                    <ListBox x:Name="ListBoxRectangles"
                             Background="Transparent"
                             ItemsSource="{Binding AllRegions}"
                             ItemTemplateSelector="{StaticResource rectangleRegionTemplateSelector}">
                        <ListBox.Style >
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <Border  Padding="0">
                                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                                <Setter Property="Width" Value="{Binding Width}"/>
                                <Setter Property="Height" Value="{Binding Height}"/>
                                <Setter Property="IsHitTestVisible" Value="{Binding Path=DataContext.IsFocusable, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border" BorderBrush="Black">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </ScrollViewer>
            <TextBox FontSize="16" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedRectangle, Converter={StaticResource rectangleContentConverter}}"/>
            <RichTextBox x:Name="richTB" FontSize="16"  Grid.Column="3" Grid.RowSpan="2">
                <FlowDocument >
                    <Paragraph Name="myParagraph" >
                        <TextBlock>
                        <Run Text="{Binding TextLeft}"/><Run FontWeight="Bold" Text="{Binding TextSelected}"/><Run Text="{Binding TextRight}"/>
                        </TextBlock>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</UserControl>
